<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    tools:layout_editor_absoluteY="73dp"
    tools:layout_editor_absoluteX="0dp">

    <fragment
        android:id="@+id/first_fragment"
        android:layout_weight="1"
        android:layout_width="271dp"
        android:layout_height="296dp"
        android:name="com.example.nerd.piggame.FirstFragment"
        tools:layout="@layout/first_fragment"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <fragment
        android:id="@+id/second_fragment"
        android:layout_weight="1"
        android:layout_width="283dp"
        android:layout_height="300dp"
        android:name="com.example.nerd.piggame.SecondFragment"
        tools:layout="@layout/second_fragment"
        app:layout_constraintLeft_toRightOf="@+id/first_fragment"
        android:layout_marginLeft="6dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline3"
        app:layout_constraintGuide_begin="618dp"
        android:orientation="horizontal" />


</android.support.constraint.ConstraintLayout>