<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_weight="1"
        android:layout_width="492dp"
        android:layout_height="297dp"
        android:name="com.example.nerd.piggame.FirstFragment"
        android:id="@+id/first_fragment"
        tools:layout="@layout/first_fragment"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <fragment
        android:layout_weight="1"
        android:layout_width="414dp"
        android:layout_height="453dp"
        android:name="com.example.nerd.piggame.SecondFragment"
        android:id="@+id/second_fragment"
        tools:layout="@layout/second_fragment"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/first_fragment"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>
