<resources>
    <string name="app_name">Tides_V2</string>
    <string name="first_activity_label_manifest">Wills Tides</string>
    <string name="second_activity_label_manifest">Here goes your info:</string>
    <string name="app_label_manifest">Wills Waves</string>

    <string-array name="locations_array">
        <item>Coos</item>
        <item>Depoe</item>
        <item>Florence</item>
    </string-array>

    <string-array name="dates_array">
        <item>2017/07/15</item>
        <item>2017/07/16</item>
    </string-array>


</resources>
