<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nerd.tides_v2.FirstActivity">

    <Spinner
        android:id="@+id/locationSpinner"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:entries="@array/locations_array"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="88dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="73dp" />

    <Spinner
        android:id="@+id/dateSpinner"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:entries="@array/dates_array"
        android:layout_marginTop="88dp"
        app:layout_constraintTop_toBottomOf="@+id/locationSpinner"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteX="47dp"
        app:layout_constraintHorizontal_bias="0.501" />

    <Button
        android:id="@+id/showTidesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show tides"
        android:onClick="showTides"
        android:layout_marginTop="76dp"
        app:layout_constraintTop_toBottomOf="@+id/dateSpinner"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:textSize="30dp"
        android:layout_width="346dp"
        android:layout_height="45dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:text="Select a city and a date"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
